[33mcommit 21e082aff5d1272ee345e895799060d9bd86774a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tayyab94 <tayyab.bhatti30@gmail.com>
Date:   Wed Mar 1 23:56:47 2023 +0500

    command for newbranch, and merger data from sub-branch to master

[33mcommit 18cd91b925510251795f8988c51452aee198cdaf[m[33m ([m[1;32mnewone[m[33m)[m
Author: Tayyab94 <tayyab.bhatti30@gmail.com>
Date:   Wed Mar 1 23:52:59 2023 +0500

    file delete kr d

[33mcommit 9486d76f4b3dd6b5da051841c07217ebd8e6cea8[m
Author: Tayyab94 <tayyab.bhatti30@gmail.com>
Date:   Wed Mar 1 23:51:19 2023 +0500

    mer

[33mcommit f3ab51b1d103110a81cb7117e95635b1633d2450[m[33m ([m[1;32mfeature[m[33m)[m
Author: Tayyab94 <tayyab.bhatti30@gmail.com>
Date:   Wed Mar 1 23:46:42 2023 +0500

    feature commit

[33mcommit 5a7d9746e89741b60939982a7250b98f1faf2983[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Tayyab94 <tayyab.bhatti30@gmail.com>
Date:   Wed Mar 1 23:31:19 2023 +0500

    three fiel

[33mcommit e9f3ad32165294c4a6be883705fb1cbe7381b0f9[m
Author: Tayyab94 <tayyab.bhatti30@gmail.com>
Date:   Wed Mar 1 23:05:34 2023 +0500

    name.txt file added
